html {
    scroll-behavior: smooth;
  }

*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}


#main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background: #2F2F30;
    color: #ffffff;
    position: sticky;
    top:0;
    padding: 20px;
    border-bottom: 5px solid #2595bc;

}

.tit {
    color: #2595bc;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;

}

.active {
    color: #2595bc;
}

a:hover{
    border-bottom: 2px solid #ffffff;

}



   #main2{

  
height: 25vw;
        background: url(./img/web.jpeg)no-repeat center center/cover;
        display: flex;
     
    }




.text {
    color:#ffffff;
    text-align: center;
    align-self: center;
    font-weight: bold;
   padding: 0px 200px;
   line-height: 2.0;

}

#main3 {
    display: block;
    grid-template-columns: 2fr 2fr;
    background: #2F2F30;
    color:#ffffff;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    padding:25px;
}

.ti2{
    align-self: center;

}

.two{
    align-self:center;

}

#submit {
    padding: 12px;
    background: #2595bc;
    border-radius: 7px;
    border:none;
    font-weight: bold;
    color: #ffffff;
    
}


::placeholder{
    color: #2595bc;
}

input{
    padding: 12px;
    margin-right: 5px;
}

.fas {
    color: #2595bc;
    padding: 20px;
}


#main4 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 20px;
    padding: 30px 200px;
    text-align: center;
    line-height: 1.8;

}

#main4 h1{
    padding: 10px
}


#main5 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    background: #2F2F30;
    color: #ffffff;
    grid-gap: 20px;
    padding: 30px 200px;
    text-align: center;
    line-height: 1.8;
}

#main5 h1{
    padding: 10px;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}

iframe {
    width: 100%;
    height: 25vw;
}

#main6{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background: #2F2F30;
    border-top:5px solid #2595bc;
    color: #ffffff;
    padding: 20px;
    color: #ffffff;
    
}


.cl{
    text-align: center;
    align-self: center;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}